# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
S3_ACL = private
S3_Encryption = AES256


[glacier]
VaultName = mpcs-cc

[s3]
ResultsBucket = mpcs-cc-gas-results
FolderPrefix = candrle/

[dynamo]
Table = candrle_annotations

[sqs]
ThawUrl = https://sqs.us-east-1.amazonaws.com/659248683008/candrle_glacier_thaw
### EOF