# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = candrle_accounts
EmailDefaultSender = candrle@mpcs-cc.com

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF
