
# AWS general settings
[aws]
AwsRegionName = us-east-1


[sns]
SnsResultsTopic = arn:aws:sns:us-east-1:659248683008:candrle_job_results

[s3]
ResultsBucket = mpcs-cc-gas-results
FolderPrefix = candrle

[dynamo]
Table = candrle_annotations

[sqs]
RequestUrl = https://sqs.us-east-1.amazonaws.com/659248683008/candrle_job_requests

